{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Bingo": "Host=localhost;Database=bingo;Username=bingo;Password=SecretSquirrel"
  },
  "MetricsOptions": {
    "InfluxDb": {
      "BaseUri": "http://localhost:8086",
      "Database": "bingo"
    }
  }
}
